.employee
  padding: 2em
  padding-top: 18%
  position: relative
  margin: 2em 0

  img
    opacity: .2
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    width: 100%

  .title
    color: rgba(255,255,255,.4)
    font-size: .8em
    text-transform: uppercase

  .name
    color: #fff
    margin: .125em 0 .5em 0

@media (max-width: 600px)
  .employee
    padding: 0

    img
      position: relative
