.cal-heatmap-container
  display: block

  .graph
    shape-rendering: crispedges

  .graph-rect
    fill: #4D5D5C

  .qi
    background-color: #999
    fill: #999

  .q1
    background-color: #dae289
    full: #dae289

  .q2
    background-color: #cedb9c
    fill: #9cc069

  .q3
    background-color: #b5cf6b
    fill: #669d45

  .q4
    background-color: #637939
    fill: #637939

  .q5
    background-color: #3b6427
    fill: #3b6427

  .domain-background
    fill: none
    shape-rendering: crispedges
