ul.posts
  padding-left: 2em
  list-style: none

  li
    padding: .5em 0

    &:before
      content: "+ "

  // span:after
  //   content: "--"
  //   text-indent: -999em
  //   display: inline-block
  //   width: 6%
  //   margin: 0 .5em
  //   border-bottom: 2px dotted rgba(212,212,212,.5)
  //   vertical-align: text-bottom

h1.post-title
  margin-top: .3em

.more:link, .more:visited
  border: none
  font-size: .9em

#disqus_thread
  margin-top: 2em

.post-meta
  position: absolute
  padding-left: 1em

  h4
    margin-bottom: .5em

@media (min-width: 1100px)
  .post-meta
    right: 85%

@media (min-width: 1300px)
  .post-meta
    right: 80%

@media (max-width: 1023px)
  .post-meta
    display: none
